<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<title></title>
	</head>
	
	<style type="text/css">
	*{margin: 0px ;
		padding: 0px;}
	
	#banner{
		width: 100%;
		height: 600px;
		position: relative;/*相对定位*/
		/*background-color: red;*/
	}
	
	#banner ul.banner-pic li{
		width: 100%;
		list-style: none;
		position: absolute;
		top:0px;
		left: 0px;
		display: none;
	}
	#banner ul.banner-pic li a{
		display: block;
		width: 100%;
		height: 600px;		
	}
	#banner .banner-but{
		width: 100px;
		height: 20px;
		
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -50px;
	}
	
	#banner .banner-but ul li{
		width: 14px;
		height: 14px;
		border: 1px solid #00BFBF;
		list-style: none;
		float: left;
		margin: 0 4px;
		border-radius: 50px;/*圆*/
	}
	
	#banner .banner-but ul li.hover{
		background: #00BFBF;
	}
	
	</style>
	<body>
		<div id="banner">
			<ul class="banner-pic">
				<li style="display: block;"><a href="" style="background: url('img/融化1.jpg') center top;"/></a></li>
				<li><a href="" style="background: url('img/22名片.jpg') center top;"/></a></li>
				<li><a href="" style="background: url('img/招财狗2.jpg') center top;"/></a></li>
				<li><a href="" style="background: url('img/作品2-2.jpg') center top;"/></a></li>
			</ul>
			<div class="banner-but">
				<ul>
					<li class="hover"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	
	</body>
</html>
